# SPDX-FileCopyrightText: 2025 NONE
#
# SPDX-License-Identifier: Unlicense

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: soft-serve
resources:
- ../../base
- ./namespace.yaml
- soft-serve-server.certificate.yaml
patches:
- path: ./service.patch.yaml
- path: ./deployment.patch.yaml
