# SPDX-FileCopyrightText: 2025 NONE
#
# SPDX-License-Identifier: Unlicense

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namePrefix: soft-serve-
labels:
- pairs:
    app.kubernetes.io/name: soft-serve
resources:
- ./server
