apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: meshcentral
resources:
- ../../base
- ./namespace.yaml
- ./pxe-tftp.persistentvolume.yaml
patches:
- path: ./service.patch.yaml
- path: ./web.deployment.patch.yaml
