# SPDX-FileCopyrightText: 2025 NONE
#
# SPDX-License-Identifier: Unlicense

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
- source-controller.servicemonitor.yaml
- kustomize-controller.servicemonitor.yaml
- helm-controller.servicemonitor.yaml
- notification-controller.servicemonitor.yaml
- image-reflector-controller.servicemonitor.yaml
- image-automation-controller.servicemonitor.yaml
