# SPDX-FileCopyrightText: 2025 NONE
#
# SPDX-License-Identifier: Unlicense

apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: zot-tls
  namespace: zot
spec:
  secretName: zot-tls
  issuerRef:
    name: ca
    kind: ClusterIssuer
  commonName: registry.ajphome.com
  dnsNames:
  - registry.ajphome.com
