# SPDX-FileCopyrightText: 2025 NONE
#
# SPDX-License-Identifier: Unlicense

name: "Soft Serve"
log_format: "text"
ssh:
  listen_addr: ":23231"
  public_url: "ssh://soft-serve.ajphome.com:23231"
  key_path: "ssh/soft_serve_host"
  client_key_path: "ssh/soft_serve_client"
  max_timeout: 0
  idle_timeout: 120
git:
  listen_addr: ":9418"
  max_timeout: 0
  idle_timeout: 3
  max_connections: 32
http:
  listen_addr: ":23232"
  tls_key_path: "/etc/ssl/private/soft-serve.key"
  tls_cert_path: "/etc/ssl/private/soft-serve.crt"
  public_url: "https://soft-serve.ajphome.com:23232"
db:
  driver: "sqlite"
  data_source: "soft-serve.db?_pragma=busy_timeout(5000)&_pragma=foreign_keys(1)"
lfs:
  enabled: true
  ssh_enabled: false
jobs:
  mirror_pull: "@every 10m"
stats:
  listen_addr: ":23233"
