# SPDX-FileCopyrightText: 2025 NONE
#
# SPDX-License-Identifier: Unlicense

apiVersion: apps/v1
kind: Deployment
metadata:
  name: server
spec:
  selector:
  template:
    spec:
      containers:
      - name: server
        image: server
        env:
        - name: SOFT_SERVE_INITIAL_ADMIN_KEYS
          valueFrom:
            secretKeyRef:
              name: soft-serve
              key: adminPublicKey
        volumeMounts:
        - name: soft-serve
          mountPath: /soft-serve
        - name: config
          mountPath: /soft-serve/config.yaml
          subPath: config.yaml
        - name: tls
          mountPath: /etc/ssl/private
        resources:
          limits:
            memory: "128Mi"
            cpu: "200m"
        ports:
        - name: ssh
          containerPort: 23231
        - name: https
          containerPort: 23232
        - name: stats
          containerPort: 23233
        - name: git-daemon
          containerPort: 9418
        livenessProbe:
          tcpSocket:
            port: ssh
          initialDelaySeconds: 3
        readinessProbe:
          tcpSocket:
            port: ssh
          initialDelaySeconds: 3
        securityContext:
          readOnlyRootFilesystem: true
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
      volumes:
      - name: soft-serve
        persistentVolumeClaim:
          claimName: data
      - name: config
        configMap:
          name: server
      - name: tls
        secret:
          secretName: server-tls
          items:
          - key: tls.key
            path: soft-serve.key
            mode: 0600
          - key: tls.crt
            path: soft-serve.crt
            mode: 0600
      securityContext:
        seccompProfile:
          type: RuntimeDefault
