apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: core-data
spec:
  interval: 5m
  url: ssh://git@soft-serve.ajphome.com/core-data.git
  ref:
    branch: main
  secretRef:
    name: ssh-auth
