# SPDX-FileCopyrightText: 2025 NONE
#
# SPDX-License-Identifier: Unlicense

apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: dns-servicemonitor
spec:
  interval: 10m0s
  path: ./dns
  prune: true
  sourceRef:
    kind: GitRepository
    name: homelab-core
  targetNamespace: monitoring
  dependsOn:
  - name: prometheus
