# SPDX-FileCopyrightText: 2025 NONE
#
# SPDX-License-Identifier: Unlicense

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
- homelab-core.gitrepository.yaml
- metallb.helmrepository.yaml
- metallb.helmrelease.yaml
- metallb.kustomization.yaml
- meshcentral.kustomization.yaml
- pxe.kustomization.yaml
- external-dns.helmrepository.yaml
- external-dns.helmrelease.yaml
- core-data.gitrepository.yaml
- dns.kustomization.yaml
- jetstack.helmrepository.yaml
- cert-manager.helmrelease.yaml
- cert-manager.kustomization.yaml
- soft-serve.kustomization.yaml
- haproxytech.helmrepository.yaml
- haproxy.helmrelease.yaml
- phntom.helmrepository.yaml
- project-zot.helmrepository.yaml
- zot.helmrelease.yaml
- zot.kustomization.yaml
- rbac.kustomization.yaml
