apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
- homelab.gitrepository.yaml
- metallb.kustomization.yaml
- meshcentral.kustomization.yaml
- monitoring.kustomization.yaml
- cert-manager.kustomization.yaml
